<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\..\SteamKit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>toofz.SteamKit2</PackageId>
    <PackageLicenseUrl>https://github.com/leonard-thieu/SteamKit/blob/7f3f502257e8d4989b79fe2fa5a3e2dda068971a/SteamKit2/SteamKit2/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonard-thieu/SteamKit</PackageProjectUrl>
    <Description>.NET library that aims to interoperate with the Steam network.</Description>
    <PackageIconUrl>https://raw.github.com/SteamRE/SteamKit/master/Resources/Misc/steamkit_logo_128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leonard-thieu/SteamKit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SteamKit2.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="3rd party.txt" />
    <None Remove="changes.txt" />
    <None Remove="gpl.txt" />
    <None Remove="lgpl.txt" />
    <None Remove="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="3rd party.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="changes.txt">
        <Pack>true</Pack>
        <PackagePath>readme.txt</PackagePath>
    </Content>
    <Content Include="gpl.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="lgpl.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="license.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="toofz.Build" Version="2.3.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
