<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyOriginatorKeyFile>..\..\SteamKit.snk</AssemblyOriginatorKeyFile>
    <PackageId>toofz.SteamKit2</PackageId>
    <PackageVersion>4.2.0</PackageVersion>
    <Title>toofz Services Core</Title>
    <Description>Common code for services.</Description>
    <Copyright>Copyright © Leonard Thieu 2017</Copyright>
    <PackageLicenseUrl>https://github.com/leonard-thieu/SteamKit/blob/7f3f502257e8d4989b79fe2fa5a3e2dda068971a/SteamKit2/SteamKit2/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonard-thieu/SteamKit</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/SteamRE/SteamKit/master/Resources/Misc/steamkit_logo_128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/leonard-thieu/SteamKit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SteamKit2.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="3rd party.txt" />
    <None Remove="changes.txt" />
    <None Remove="gpl.txt" />
    <None Remove="lgpl.txt" />
    <None Remove="license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="3rd party.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="changes.txt">
        <Pack>true</Pack>
        <PackagePath>readme.txt</PackagePath>
    </Content>
    <Content Include="gpl.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="lgpl.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
    <Content Include="license.txt">
        <Pack>true</Pack>
        <PackagePath />
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.1.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>

</Project>
